<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20dp"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         android:gravity="center"
        android:layout_marginTop="20dp"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnenc"
            android:layout_marginRight="10dp"
            android:layout_width="100dp"
            android:textColor="@color/white"
            android:layout_height="30dp"
            android:text="Encrypt"
            android:background="@drawable/bak1"

            >

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btndec"
            android:layout_marginLeft="10dp"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="DECRYPT"
            android:textColor="@color/black"
            android:background="@drawable/bak2"



            >

        </androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/encryptlayot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.237">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Hill Cipher Cryptosystem "
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.053" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="METHODE 01 :"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-condensed"

        >

    </TextView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/endupload"
                android:layout_width="70dp"
                android:layout_marginTop="20dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_upload_file_24">

            </ImageView>

            <TextView
                android:id="@+id/up1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="File Text"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.053" />


            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="10dp"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:text="Encrypt file"
                android:textColor="@color/white"
                android:background="@drawable/bak1"

                android:id="@+id/encrypterfile"

                >

            </androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="METHODE 02 :"

            android:textSize="20dp"
            android:textStyle="bold"

            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed"

            >

        </TextView>

        <EditText
            android:id="@+id/plaintext"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/back0"
            android:hint="Enter the plain text"
            android:padding="10dp"
            android:textColorHint="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/textView">

        </EditText>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ENTER THE KEY :"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed"

            >

        </TextView>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"

                >
                <EditText
                    android:id="@+id/num1"
                    android:gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:hint="1"
                    android:textColor="@color/black"
                    android:background="@drawable/bak7"

                    >

                </EditText>

                <EditText
                    android:id="@+id/num2"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:hint="2"
                    android:textColor="@color/black"
                    android:background="@drawable/bak7"

                    >

                </EditText>
            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"

                >
                <EditText
                    android:id="@+id/num3"
                    android:gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:hint="3"
                    android:textColor="@color/black"
                    android:background="@drawable/bak7"

                    >

                </EditText>

                <EditText
                    android:id="@+id/num4"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:hint="4"
                    android:textColor="@color/black"
                    android:background="@drawable/bak7"

                    >

                </EditText>
            </LinearLayout>

        </LinearLayout>



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ENCRYPT"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
           android:background="@drawable/bak1"

            android:text="Encrypt "
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/afichierencryptresult">

        </androidx.appcompat.widget.AppCompatButton>

        <TextView
            android:id="@+id/afichierencryptresult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="serif"
            android:text="The result is displayed here."
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />




    </LinearLayout>

    <LinearLayout
        android:id="@+id/decryptionlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.237">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Hill Cipher Cryptosystem"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.053" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="METHODE 01 :"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-condensed"

            >

        </TextView>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/uplfiledcr"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_upload_file_24">

        </ImageView>

        <TextView
            android:id="@+id/up2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="File Text"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.053" />


        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="10dp"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:text="Decrypt file"
            android:background="@drawable/bak1"
            android:textColor="@color/white"
            android:id="@+id/decryptfile"

            >

        </androidx.appcompat.widget.AppCompatButton>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="METHODE 02 :"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-condensed"

            >

        </TextView>

        <EditText
            android:id="@+id/ciphertext"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/back0"
            android:hint="please enter cipher text."
            android:padding="10dp"
            android:textColorHint="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/textView">

        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ENTER THE  KEY :"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-condensed"

            >

        </TextView>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"

                >
                <EditText
                    android:id="@+id/num5"
                    android:gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:hint="1"
                    android:textColor="@color/black"
                    android:background="@drawable/bak7"

                    >

                </EditText>

                <EditText
                    android:id="@+id/num6"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:hint="2"
                    android:textColor="@color/black"
                    android:background="@drawable/bak7"

                    >

                </EditText>
            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"

                >
                <EditText
                    android:id="@+id/num7"
                    android:gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:hint="3"
                    android:textColor="@color/black"
                    android:background="@drawable/bak7"

                    >

                </EditText>

                <EditText
                    android:id="@+id/num8"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:hint="4"
                    android:textColor="@color/black"
                    android:background="@drawable/bak7"

                    >

                </EditText>
            </LinearLayout>

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Decrypt"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/black"
            android:text="Decrypt "
            android:textSize="15dp"
            android:textColor="@color/white"
            android:background="@drawable/bak1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/afichierencryptresult">

        </androidx.appcompat.widget.AppCompatButton>

        <TextView
            android:id="@+id/afichierplain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="serif"
            android:text="The result is displayed here."
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
             />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>